:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --white: white;
    --body-font: "Manrope", sans-serif;
}
body {
    background: hsl(217, 19%, 24%);
}
p{
    color: var(--neon-green);
    font-family: var(--body-font);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 800;
}
q {
    font-family: var(--body-font);
    font-size: 1.75rem;
    color: var(--light-cyan);
    font-weight: 800;
    padding: 0 1rem;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 2rem;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.card {
    width: 90%;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background: var(--grayish-blue);
    padding-top: 3rem;
}

.card-footer {
    border: none;
    background: var(--grayish-blue);
}
.btn {
    background: var(--neon-green);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: relative;
    top: 1.7rem;
}
.btn:hover, .btn:active {
    box-shadow: 1px 1px 10px var(--neon-green);
}
.btn img{
    width: 1.2rem;
    position: relative;
    top: -.1rem;
}

.line {
    margin: auto;
    width: 80%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    padding-top: 0.6rem;
    align-items: center;
  }
.line::before,
.line::after {
  content: " ";
  background-color: var(--white);
  opacity: 0.2;
  width: 70%;
  height: 1px;
}
.lineImage {
  background-image: url('../images/pattern-divider-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 10rem;
  height: 2rem;
}
@media screen and (min-width: 1024px) {
    .card {
        margin-top: 10%;
        width: 50%;
    }
}